{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataContext": "Server=DESKTOP-NSNCNQL;Database=ExpressKuryer.az;Trusted_Connection=True;"

    },
    "Token": {
        "Audience": "www.expresskuryer.az",
        "Issuer": "www.expresskuryer.az",
        "SecurityKey": "deme_bos_seydi_mehebbet"
    }
}
